# # enable_envvars_config=true
# # export TS_INFERENCE_ADDRESS="http://127.0.0.1:8000"
# # export TS_MANAGEMENT_ADDRESS="http://127.0.0.1:8001"

inference_address=http://192.168.4.49:9090
management_address=http://192.168.4.49:9091
metrics_address=http://192.168.4.49:9092
grpc_inference_port=7000
grpc_management_port=7001

# # inference_address=http://192.168.4.49:8080

# inference_address=http://192.168.4.49:9090


#inference_address=http://192.168.4.49:9090
max_request_size=655350000
max_response_size=655350000
